# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# This file controls: 
# - connection type (TYPE)
# - which databases users can access (DATABASE)
# - which PostgreSQL user names can connect (USER)
# - which hosts are allowed to connect (CIDR-ADDRESS)
# - how clients are authenticated (METHOD)
#
# Put your actual configuration here
# ----------------------------------
#
# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
#
# DEFAULT settings
local   all         postgres                          ident
local   all         all                               ident
host    all         all         127.0.0.1/32          md5
#
# CUSTOM settings (place to the end of default coniguration)
#host   mydb        python      192.168.0.100/32      md5
host    mydb        python      0.0.0.0/0             md5
