# -----------------------------
# PostgreSQL configuration file
# -----------------------------

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

# The default values of these variables are driven from the -D command-line option 
# or PGDATA environment variable, represented here as ConfigDir.

data_directory = '/var/lib/postgresql/8.4/main'         # use data in another directory
hba_file = '/etc/postgresql/8.4/main/pg_hba.conf'       # host-based authentication file
ident_file = '/etc/postgresql/8.4/main/pg_ident.conf'   # ident configuration file

# If external_pid_file is not explicitly set, no extra PID file is written.
external_pid_file = '/var/run/postgresql/8.4-main.pid'  # write an extra PID file

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -
#listen_addresses = 'localhost'         # what IP address(es) to listen on;
                                        # comma-separated list of addresses;
                                        # defaults to 'localhost', '*' = all
port = 5432
max_connections = 100
unix_socket_directory = '/var/run/postgresql'           # (change requires restart)

# - Security and Authentication -
ssl = on                                # (change requires restart)

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -
shared_buffers = 32MB                   # min 128kB

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - What to Log -
log_line_prefix = '%m [%p] %q%u@%d '

#------------------------------------------------------------------------------
# RUNTIME STATISTICS
#------------------------------------------------------------------------------

# - Query/Index Statistics Collector -
stats_temp_directory = '/var/run/postgresql/8.4-main.pg_stat_tmp'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

# - Locale and Formatting -
datestyle = 'iso, mdy'

#timezone = unknown                     # actually, defaults to TZ environment setting
#timezone_abbreviations = 'Default'     # select the set of available time zone abbreviations (Default, Australia, India, etc)
#client_encoding = sql_ascii            # actually, defaults to databaseencoding

# these settings are initialized by initdb, but they can be changed
lc_messages = 'en_US.UTF-8'             # locale for system error message strings
lc_monetary = 'en_US.UTF-8'             # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'              # locale for number formatting
lc_time = 'en_US.UTF-8'                 # locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS (place to the end of default coniguration)
#------------------------------------------------------------------------------
listen_addresses='*'
